$HCHDG,157.7,0.0,E,,*2D
$YXMTW,32.88,C*23
$GPSData,1234,5678*AB
$VMVHW,,,,,1.08,N,2.00,K*5C
$YXXDR,A,0.0,D,PTCH,A,0.0,D,ROLL*5D
$GPRMC,181031.576,V,3926.276,N,07739.361,W,99.7,18.30,250915,,E*79
$GPGGA,181032.576,3926.276,N,07739.361,W,0,00,,,M,,M,,*5F
$GPGLL,3926.276,N,07739.361,W,181033.576,V*3E
$GPRMC,181034.576,V,3949.797,N,07809.854,W,18.8,34.66,250915,,E*75
$GPGGA,181035.576,3949.797,N,07809.854,W,0,00,,,M,,M,,*5A
$GPGLL,3949.797,N,07809.854,W,181036.576,V*39
$GPRMC,181037.576,V,4040.018,N,07808.022,W,32.9,16.43,250915,,E*77
$GPGGA,181038.576,4040.018,N,07808.022,W,0,00,,,M,,M,,*58
$GPGLL,4040.018,N,07808.022,W,181039.576,V*39
$GPRMC,181040.576,V,4133.618,N,07725.034,W,96.8,44.47,250915,,E*7F
$HCHDG,157.8,0.0,E,,*22
$YXMTW,32.86,C*2D
$VMVHW,,,,,1.10,N,2.03,K*56
$YXXDR,A,0.0,D,PTCH,A,0.0,D,ROLL*5D
$YXMTW,32.88,C*23
$HCHDG,157.8,0.0,E,,*22
$VMVHW,,,,,1.09,N,2.01,K*5C
$YXXDR,A,0.0,D,PTCH,A,0.0,D,ROLL*5D
$YXMTW,32.86,C*2D
$HCHDG,157.8,0.0,E,,*22
$VMVHW,,,,,1.09,N,2.01,K*5C
$YXXDR,A,0.0,D,PTCH,A,0.0,D,ROLL*5D
$YXMTW,32.86,C*2D
$HCHDG,157.8,0.0,E,,*22
$VMVHW,,,,,1.05,N,1.94,K*5F
$GPSData,1234,5678*AB
$YXMTW,32.86,C*2D
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$HCHDG,157.7,0.0,E,,*2D
$VMVHW,,,,,1.10,N,2.03,K*56
$YXMTW,32.83,C*28
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$VMVHW,,,,,1.07,N,1.99,K*50
$HCHDG,157.8,0.0,E,,*22
$YXMTW,32.86,C*2D
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$VMVHW,,,,,1.03,N,1.92,K*5F
$HCHDG,157.6,0.0,E,,*2C
$YXMTW,32.86,C*2D
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$VMVHW,,,,,0.97,N,1.80,K*50
$HCHDG,157.6,0.0,E,,*2C
$YXMTW,32.86,C*2D
$VMVHW,,,,,1.00,N,1.85,K*5A
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$HCHDG,157.6,0.0,E,,*2C
$GPSData,1234,5678*AB
$YXMTW,32.86,C*2D
$VMVHW,,,,,1.02,N,1.89,K*54
$YXXDR,A,0.2,D,PTCH,A,0.0,D,ROLL*5F
$HCHDG,157.6,0.0,E,,*2C
$YXMTW,32.83,C*28
$VMVHW,,,,,1.04,N,1.93,K*59
$YXXDR,A,0.0,D,PTCH,A,0.0,D,ROLL*5D
